

FD:\Money_Savings_Tool\All Menu\About.xaml;;
FD:\Money_Savings_Tool\All Menu\Help.xaml;;
FD:\Money_Savings_Tool\All Menu\Settings.xaml;;
FD:\Money_Savings_Tool\All Menu\Update_User_Info.xaml;;
FD:\Money_Savings_Tool\All Menu\UserManual.xaml;;
FD:\Money_Savings_Tool\Borrow_Money.xaml;;
FD:\Money_Savings_Tool\Cash_In.xaml;;
FD:\Money_Savings_Tool\Change_Password.xaml;;
FD:\Money_Savings_Tool\Check_Due_History.xaml;;
FD:\Money_Savings_Tool\Due_Balance.xaml;;
FD:\Money_Savings_Tool\Expense.xaml;;
FD:\Money_Savings_Tool\Forgot_Password.xaml;;
FD:\Money_Savings_Tool\Homepage.xaml;;
FD:\Money_Savings_Tool\Lend_Money.xaml;;
FD:\Money_Savings_Tool\Login.xaml;;
FD:\Money_Savings_Tool\Savings_Goal.xaml;;
FD:\Money_Savings_Tool\Savings_Goals_History.xaml;;
FD:\Money_Savings_Tool\Sign_Up.xaml;;
FD:\Money_Savings_Tool\Test.xaml;;
FD:\Money_Savings_Tool\Transaction_History.xaml;;
FD:\Money_Savings_Tool\Update_Borrow_Money.xaml;;
FD:\Money_Savings_Tool\Update_Lend_Money.xaml;;

